<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonPublishActivity">

  //  android:layout_width="match_parent"
   // android:layout_height="wrap_content"
   // android:orientation="vertical"
    //app:layout_constraintTop_toTopOf="parent"
   // app:layout_constraintEnd_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15.2dp"
            android:background="#458B47"
            android:src="@mipmap/zuo" />
        <TextView
            android:id="@+id/xq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#458B47"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="个人发布"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="工作名称："/>
        <EditText
            android:id="@+id/edit1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:hint="如：维修灯泡2-13个字"
            android:background="@android:drawable/edit_text"
            android:textColorHint="#a3a3a3"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="15dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="工作类型：" />


        <EditText
            android:id="@+id/edit2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/edit_text"
            android:singleLine="true"
            android:textSize="21dp"/>
        //android:hint="请选择工作类型"

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_marginLeft="-260dp"
            android:textStyle="bold"
            android:layout_marginTop="135dp"
            android:scrollbarSize="30dp"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="193dp"
            android:text="工作时间："

            android:textStyle="bold"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="185dp"
            android:background="#ffffff"
            android:text="请点击右边日历选择日期"
            android:textStyle="bold"
            android:textSize="19sp"/>


        <ImageButton
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="185dp"
            android:background="#ffffff"
            android:src="@mipmap/rili7" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="245dp"
            android:text="工作地点："
            android:textStyle="bold"
            android:textSize="23dp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:text="设置工作地点                                          "
            android:background="@android:drawable/edit_text"

            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="310dp"
            android:text="工作内容："
            android:textStyle="bold"
            android:textSize="23dp" />
        <EditText
            android:id="@+id/edit4"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="310dp"
            android:hint="请输入具体工作内容"
            android:background="@android:drawable/edit_text"
            android:gravity="left"
        android:textSize="21dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="450dp"
            android:background="#4F94CD"
            android:text="发布"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
